# gelirimgiderim-backend

./: .gitignore  GelirimGiderim.sln  README.md
.github/workflows/: main_gelirimgiderim.yml
Business/: Business.csproj
Business.Tests/: Business.Tests.csproj  CategoryManagerTests.cs  Class1.cs  UnitTest1.cs
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IClaimService.cs  IRoomService.cs  IStorageService.cs  ITransactionService.cs  IUserService.cs
Business/Aspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ClaimManager.cs  RoomManager.cs  StorageManager.cs  TransactionManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs  BusinessModule.cs
Business/ValidationRules/FluentValidation/: CategoryValidator.cs  RoomValidator.cs  TransactionValidator.cs
Console/: Console.csproj  Program.cs
Core/: Class1.cs  Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Constants/: FirebaseCollections.cs  FirebasePaths.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetailWithException.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs  IStorageRepository.cs
Core/DataAccess/Firebase/: FirebaseRepositoryBase.cs  gelirimgiderim-d0b53-firebase-adminsdk-e6whg-67c64a2c74.json
Core/DataAccess/FirebaseDatabase/: FirebaseRepositoryBase.cs
Core/DataAccess/FirebaseStorage/: FirebaseStorageRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Abstract/: IEntity.cs
Core/Entities/Concrete/: Claim.cs  Invitation.cs  OperationClaim.cs  Room.cs  SharedClaim.cs  User.cs  UserClaim.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/FileReader/: FileReader.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/RoomInvitation/: CodeGenerator.cs  ICodeGenerator.cs  IInvitationHelper.cs  InvitationHelper.cs
Core/Utilities/Security/Encryption/: SignInCredentialsHelper.cs
Core/Utilities/Security/Exception/: AuthorizationDeniedException.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs
Core/Utilities/TimeCalculator/: RelativeTimeCalculator.cs
DataAccess/: DataAccess.csproj
DataAccess.Tests/: DataAccess.Tests.csproj  FirebaseTests.cs  UnitTest1.cs
DataAccess/Abstract/: IClaimDal.cs  IInvitationDal.cs  IOperationClaimDal.cs  IRoomDal.cs  ISharedCategoryDal.cs  ISharedClaimDal.cs  IStorageDal.cs  ITransactionDal.cs  IUserClaimDal.cs  IUserDal.cs  IUserRoomDal.cs
DataAccess/Concrete/Firebase/: FbCategoryDal.cs  FbClaimDal.cs  FbInvitationDal.cs  FbOperationClaimDal.cs  FbRoomDal.cs  FbSharedCategoryDal.cs  FbSharedClaimDal.cs  FbStorageDal.cs  FbTransactionDal.cs  FbUserClaimDal.cs  FbUserDal.cs  FbUserOperationClaimDal.cs  FbUserRoomDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Room.cs  SharedCategory.cs  Transaction.cs  UserRoom.cs
Entities/Dtos/: CategoryForGetByIdDto.cs  CategoryWithRoomId.cs  InvitationForJoinRoomDto.cs  RoomForGetByIdDto.cs  RoomForGetTransactionsDto.cs  StorageForPathDto.cs  TransactionDetailDto.cs  TransactionForGetByIdDto.cs  UserForCreateRoom.cs  UserForCreateRoomDto.cs  UserForGetByIdDto.cs  UserForGetByMailDto.cs  UserForJoinRoom.cs  UserForLeaveRoom.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserToList.cs
GelirimGiderim/: Program.cs  Startup.cs
GelirimGiderim/Properties/: launchSettings.json
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ClaimsController.cs  ExampleController.cs  RoomsController.cs  StorageController.cs  TransactionsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
