<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccess\gelirimgiderim-d0b53-firebase-adminsdk-e6whg-67c64a2c74.json" />
    <None Remove="gelirimgiderim-d0b53-firebase-adminsdk-e6whg-67c64a2c74.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DataAccess\Firebase\gelirimgiderim-d0b53-firebase-adminsdk-e6whg-67c64a2c74.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="gelirimgiderim-d0b53-firebase-adminsdk-e6whg-67c64a2c74.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.10\ref\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
